
@keyframes fadeIn
    0%
        transform: translateX( -20% )
        opacity: 0
    100%
        transform: translateX( 0 )
        opacity: 1
.main
    display: flex
    flex-direction: column
    align-items: center
    .login
        animation: fadeIn 1s ease forwards
        width: 100%
        max-width: 400px
        padding: 20px
        border: 1px solid #ccc
        border-radius: 5px
        box-shadow: 0 2px 3px #ccc
        margin: 20px
        h1
            margin-bottom: 20px
            font-size: 2.5rem
        form
            display: flex
            flex-direction: column
            input
                margin-bottom: 10px
                padding: 10px
                border: 1px solid #ccc
                border-radius: 5px
                font-size: 1.5rem
            button
                padding: 10px
                border: none
                border-radius: 5px
                font-size: 1.5rem
                background-color: #4CAF50
                color: white
                cursor: pointer
                &:hover
                    background-color: #45a049
