@use "variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    user-select: none
    -webkit-user-drag: none
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
#root
    height: 100vh
    width: 100vw
    overflow-x: hidden

main
    min-height: 100vh
    transition: all 0.4s linear
a
    text-decoration: underline
    color: black
    font-family: Arial, Helvetica, sans-serif

.loading
    height: calc( 100vh - 3px )
    width: calc( 100vw - 3px )
    display: flex
    justify-content: center
    align-items: center