@keyframes slideIn
    0%
        transform: translateX(-30%)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1
.main
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 15px
    animation: forwards slideIn ease 0.8s
    ref: &
    & > h1
        font-size: 3rem
        margin: 15px 0

.blogInf
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 15px
    margin: 15px
    border: 1px solid #000
    border-radius: 5px
    width: 100%
    max-width: 800px
    background-color: #f5f5f5

.commentLogin
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 15px
    margin: 15px
    border: 1px solid #000
    border-radius: 5px
    width: 100%
    max-width: 200px
    background-color: #f5f5f5

.blogContent
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 15px
    margin: 15px
    border: 1px solid #000
    border-radius: 5px
    width: 100%
    max-width: 800px
    background-color: #f5f5f5
    & > p
        font-size: 1.5rem
        margin: 15px 0
        text-align: justify

.commentContainer , .blogComments
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 15px
    margin: 15px
    border: 1px solid #000
    border-radius: 5px
    width: 100%
    max-width: 800px
    background-color: #f5f5f5

.blogComments
    max-width: 600px

.commentForm
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 15px
    margin: 15px
    border: 1px solid #000
    border-radius: 5px
    width: 100%
    max-width: 500px
    background-color: #f5f5f5
    & > input
        width: 100%
        padding: 10px
        margin: 10px 0
        border: 1px solid #000
        border-radius: 5px
        font-size: 1.5rem
    & > textarea
        width: 100%
        padding: 10px
        margin: 10px 0
        border: 1px solid #000
        border-radius: 5px
        font-size: 1.1rem
    & > button
        padding: 10px
        margin: 10px 0
        border: none
        border-radius: 5px
        font-size: 1.5rem
        background-color: #4CAF50
        color: white
        cursor: pointer
        &:hover
            background-color: #45a049
